{
  "format_version": 1,
  "header": {
    "description": "New Naruto Addon by The Cheminex Mc",
    "name": "Naruto Addon",
    "uuid": "660a8512-d4bb-4c17-b510-6f976ab92451",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "New Naruto Addon by The Cheminex Mc",
      "type": "resources",
      "uuid": "a96308d6-0c95-430d-9fa6-634250645f70",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}