{
  "format_version": 1,
  "header": {
    "description": "hope you like it by Cheminex",
    "name": "Saitama Addon",
    "uuid": "7cdb13eb-5b95-47e1-b0db-767c4209a49f",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "hope you like it by Cheminex",
      "type": "data",
      "uuid": "06ef7602-71f4-4982-8a77-26a969d553a4",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "da92572d-40fd-46c2-818a-48bff8fe1c7f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}