{
    "format_version": 1,
    "header": {
      "description": "\nv6.0 §b@Raichu0206\n§l§c二次改造や二次配布禁止",
      "name": "§l§9呪術廻戦",
      "uuid": "4ada31dc-ba13-4ca2-ab2a-a2c20152bca2",
      "version": [0, 0, 1],
      "min_engine_version": [0, 1, 1]
    },
    "modules": [
      {
        "description": "",
        "type": "data",
        "uuid": "6bae2a1f-2132-4151-8c1d-a13ba12b1c27",
        "version": [0, 0, 1]
      }
    ],
    "dependencies": [
      {
        "uuid": "2cabb124-523a-4c26-a1bc-ab13ca1212a5",
        "version": [0, 0, 1]
      }
    ]
  }