{
  "format_version": 1,
  "header": {
    "description": "hope you like it by Cheminex",
    "name": "Saitama Addon",
    "uuid": "da92572d-40fd-46c2-818a-48bff8fe1c7f",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "hope you like it by Cheminex",
      "type": "resources",
      "uuid": "aaafefb7-4317-43c6-a300-6bb651dead6e",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "7cdb13eb-5b95-47e1-b0db-767c4209a49f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}