{
  "format_version": 1,
  "header": {
    "description": "New Naruto Addon by The Cheminex Mc",
    "name": "Naruto Addon",
    "uuid": "e8d07628-347f-4aa4-9761-07ca31e302ca",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "New Naruto Addon by The Cheminex Mc",
      "type": "data",
      "uuid": "0c979d2e-8597-48e9-99d1-ac9d85bc2c92",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}